upstream www.google.com {
   server 74.125.224.71:443;
   server 74.125.224.72:443;
   server 74.125.224.73:443;
   server 74.125.224.74:443;
   server 74.125.224.75:443;
   server 74.125.239.112:443;
   server 74.125.239.113:443;
   server 74.125.239.114:443;
   server 74.125.239.115:443;
   server 74.125.239.116:443;
}

server {
	listen 80;
	server_name example.com;
	return 301 https://example.com$request_uri;
}

server {
	listen 443 ssl;
	server_name example.com;
 
	ssl on;
	ssl_certificate /ssl/server.crt;
	ssl_certificate_key /ssl/server.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
	keepalive_timeout 70;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	resolver 8.8.8.8;

	location / {
		google on;
	}
}

