worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	proxy_temp_file_write_size 128k;
	proxy_temp_path   /var/cache/nginx/temp;
	proxy_cache_path  /var/cache/nginx/cache levels=1:2 keys_zone=cache_one:100m inactive=7d max_size=10g;

	gzip_static on;
	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/sites-enabled/*;
}
